<!DOCTYPE html>
<html lang="en">
<head>
    <title>teXty</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .main {
            width: 100%;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url('static/images/background.jpeg');
            height: 100vh;
            background-size: cover;
            background-position: center;
        }

        .content {
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: #fff;
        }

        .content h1 {
            font-size: 50px;
            margin-top: 80px;
        }

        .content p {
            margin: 15px auto;
            font-weight: 100;
            line-height: 25px;
        }

        .logo {
            color: white;
            margin:auto 10px;

        }

        button {
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #009688;
            background: transparent;
            color: #fff;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        span {
            background: #009688;
            height: 100%;
            width: 0;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
        }

        button:hover span {
            width: 100%;
        }

        button:hover {
            border: none;
        }
    </style>
</head>
<body>

    <div class="main">
        <div class="navbar">
             <div class="icon">
                <h2 class="logo">teXty</h2>
            </div>
        </div>
         <div class="content">
            <h1>Simplify Note-Taking: Go Digital <br>with teXty!</h1>
            <p>Experience the convenience of converting handwritten notes into digital files.</p>
            <form method="post" action="/" enctype="multipart/form-data">
                <input type="file" name="image" id="imageUpload" accept="image/*" style="display: none;" onchange="displayFileName(this)">
                <button type="button" onclick="document.getElementById('imageUpload').click()">
                    <span></span>UPLOAD IMAGE
                </button>
                <button type="submit" id="convertButton"><span></span>CONVERT</button>
            </form>
            <p id="fileName"></p>
        </div>

        <script>
            function displayFileName(input) {
                const fileNameElement = document.getElementById('fileName');
                const fileName = input.files[0].name;
                fileNameElement.textContent = "Selected file: " + fileName;
            }
        </script>
    </div>

</body>
</html>