<!DOCTYPE html>
<html lang="en">
<head>
    <title>Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('static/images/background.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            padding: 20px;
        }

        .result-container {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        .download-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .download-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="result-container">
        <h1>Converted Text:</h1>
        <p>{{ converted_text }}</p>
        <a class="download-button" href="{{ url_for('download', pdf_path=pdf_path) }}" download>Download PDF</a>
    </div>
</body>
</html>